# 2021-2C-Estacionamiento-C

./: EstacionamientoMVC.csproj  EstacionamientoMVC.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  ClientesDireccionesController.cs  ClientesVehiculosController.cs  DireccionesController.cs  EmpleadosController.cs  HomeController.cs  PersonasController.cs  TelefonosController.cs  VehiculosController.cs
Data/: GarageContext.cs  PersonasFalsoRepo.cs
Estacionamiento/: Estacionamiento-C.sln
Estacionamiento/EstacionamientoMVC/: EstacionamientoMVC.csproj  Startup.cs  appsettings.json
Estacionamiento/EstacionamientoMVC/Controllers/: ClientesController.cs  DireccionesController.cs  HomeController.cs  MiController.cs  PersonasController.cs  PersonasEnClaseController.cs  PersonasTestController.cs  RegitracionesController.cs  Seeder.cs  TelefonosController.cs
Estacionamiento/EstacionamientoMVC/Data/: EstacionamientoContext.cs
Estacionamiento/EstacionamientoMVC/Helpers/: Alias.cs  ErrMsgs.cs
Estacionamiento/EstacionamientoMVC/Migrations/: 20210910005913_Inicial.Designer.cs  20210910005913_Inicial.cs  20211008012722_Inicial.Designer.cs  20211008012722_Inicial.cs  20211008014432_LimiteDireccionCalle.Designer.cs  20211008014432_LimiteDireccionCalle.cs  EstacionamientoContextModelSnapshot.cs
Estacionamiento/EstacionamientoMVC/Models/: Cliente.cs  ClienteVehiculo.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Persona.cs  PersonaVehiculo.cs  Telefono.cs  TipoTelefono.cs  Vehiculo.cs
Estacionamiento/EstacionamientoMVC/Properties/: launchSettings.json
Estacionamiento/EstacionamientoMVC/ViewModels/: Registro.cs
Estacionamiento/EstacionamientoMVC/Views/: _ViewImports.cshtml
Estacionamiento/EstacionamientoMVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estacionamiento/EstacionamientoMVC/Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estacionamiento/EstacionamientoMVC/Views/Home/: Index.cshtml  Privacy.cshtml
Estacionamiento/EstacionamientoMVC/Views/Mi/: Default.cshtml
Estacionamiento/EstacionamientoMVC/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estacionamiento/EstacionamientoMVC/Views/PersonasEnClase/: ListarPersonas.cshtml
Estacionamiento/EstacionamientoMVC/Views/PersonasTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estacionamiento/EstacionamientoMVC/Views/Regitraciones/: Registrar.cshtml
Estacionamiento/EstacionamientoMVC/Views/Seeder/: Index.cshtml
Estacionamiento/EstacionamientoMVC/Views/Shared/: _Layout.cshtml
Estacionamiento/EstacionamientoMVC/Views/Telefonos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpers/: Alias.cs  ErrMsgs.cs  Restrictions.cs
Migrations/: 20211020233853_Inicial.Designer.cs  20211020233853_Inicial.cs  GarageContextModelSnapshot.cs
Models/: Cliente.cs  ClienteVehiculo.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Pago.cs  Persona.cs  Rol.cs  Telefono.cs  Vehiculo.cs
Properties/: launchSettings.json
Services/: Email.cs  IMensajero.cs  PalomaMensajera.cs  SMS.cs
ViewModels/: ClienteDireccion.cs  Login.cs  RegistracionViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccesoDenegado.cshtml  IniciarSesion.cshtml  Registrar.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientesDirecciones/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+34 files in other folders)
