<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211001143233_AddClientes.cs" />
    <Compile Remove="Migrations\20211001143233_AddClientes.Designer.cs" />
    <Compile Remove="Migrations\20211001144149_FixEmpleado.Telefono.cs" />
    <Compile Remove="Migrations\20211001144149_FixEmpleado.Telefono.Designer.cs" />
    <Compile Remove="Migrations\20211005020257_AddPago.cs" />
    <Compile Remove="Migrations\20211005020257_AddPago.Designer.cs" />
    <Compile Remove="Migrations\20211013004305_AddIdentity.cs" />
    <Compile Remove="Migrations\20211013004305_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20211013004728_AddIdentity.cs" />
    <Compile Remove="Migrations\20211013004728_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20211013045936_CodigoEmpleado.cs" />
    <Compile Remove="Migrations\20211013045936_CodigoEmpleado.Designer.cs" />
    <Compile Remove="Migrations\20211013051341_CodEmpleado.cs" />
    <Compile Remove="Migrations\20211013051341_CodEmpleado.Designer.cs" />
    <Compile Remove="Migrations\20211013051428_CodEmpleado.cs" />
    <Compile Remove="Migrations\20211013051428_CodEmpleado.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
